<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    tools:context=".MainActivity" 
    android:background="#000000"
    >

<Button
    android:id="@+id/aboutBtn"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="100dp"
    android:background="#000000"
    android:text="@string/aboutBtn"
    android:textColor="#ffffff" />

</RelativeLayout>
